@import url(http://fonts.googleapis.com/css?family=Roboto:100,300italic,400italic,300,400,500,700,900);
@import '../bower_components/fontawesome/less/font-awesome';
@import '../bower_components/material-design-iconic-font/less/material-design-iconic-font';
@import '../bower_components/bootstrap/less/bootstrap';

@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@body-bg: #303030;
@text-color: #fff;
@font-size-base: 13px;

@link-color: #FFF;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: none;

@border-radius-base: 2px;
@border-radius-large: 0px;
@border-radius-small: 0px;

@btn-font-weight: 400;

//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg: #424242;
//** Dropdown menu `border-color`.
@dropdown-border: rgba(0, 0, 0, .15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border: #424242;
//** Divider color for between dropdown items.
@dropdown-divider-bg: #303030;

//** Dropdown link text color.
@dropdown-link-color: #FFF;
//** Hover color for dropdown links.
@dropdown-link-hover-color: darken(#FFF, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg: #303030;

//** Active dropdown menu item text color.
@dropdown-link-active-color: @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg: @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color: #303030;

//** Text color for headers within dropdown menus.
@dropdown-header-color: #BDBDBD;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color: #FFF;

body {
  font-weight: 400;
  padding-top: 65px;
  animation-name: fadeIn;
  animation-duration: 1000ms;
  animation-fill-mode: both;

  #content {
    padding: 30px 0;
  }
}

a:hover {
  text-decoration: none;
}

li {
    strong {
        margin-right: 5px;
    }
}

.dropdown-menu {
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: all;
  transition-duration: 250ms;
  backface-visibility: hidden;
  margin-top: 1px;

  &.dropdown-menu-right {
    right: 0;
    left: auto;

    & > li {
      & > a {
        text-align: right;
      }
    }
  }
}

.dropdown.open .dropdown-menu:not([data-animation]),
.bootstrap-select.open,
.btn-group.open {
  transform: scale(1);
  opacity: 1;
}

#header {
  background: #212121;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
  height: 65px;
  position: fixed;
  z-index: 10;
  width: 100%;
  left: 0;
  padding-right: 10px;
  top: 0;
  transition: all;
  transition-duration: 200ms;
  user-select: none;
}

.header-inner {
  list-style: none;
  padding: 15px 0;
}

.header-inner > li:not(:last-child) {
  margin-right: -2px;
}

.header-inner > li {
  display: inline-block;
  vertical-align: top;
}

.header-inner .logo a {
  color: #fff;
  text-transform: uppercase;
  padding: 6px 10px;
  display: block;
  font-size: 16px;
  font-weight: 100;
}

#menu-trigger {
  width: 65px;
  height: 35px;
  cursor: pointer;
}

#menu-trigger:before {
  content: "";
  position: absolute;
  top: 9px;
  left: 7px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.22);
  transition: all;
  backface-visibility: hidden;
  transform: scale(0);
  z-index: 0;
}

#menu-trigger.open:before {
  transform: scale(1);
}

#menu-trigger .line-wrap .line {
  background-color: #FFF;
}

.line-wrap {
  width: 18px;
  height: 12px;
  transition: all;
  transition-duration: 300ms;
  margin: 10px 20px;
}

.line-wrap .line {
  width: 18px;
  height: 2px;
  transition: all;
  transition-duration: 300ms;
}

.line-wrap .line.center {
  margin: 3px 0;
}

.open .line-wrap {
  transform: rotate(180deg);
}

.open .line-wrap .line.top {
  width: 12px;
  transform: translateX(8px) translateY(1px) rotate(45deg);
}

.open .line-wrap .line.bottom {
  width: 12px;
  transform: translateX(8px) translateY(-1px) rotate(-45deg);
}

.top-menu {
  list-style: none;
  padding: 0;
}

.top-menu-profile {
  .dropdown {

    img {
      width: 40px;
      height: 40px;
      border-radius: 40px;
    }

    .profile-info {
      display: inline-block;
      vertical-align: middle;
      padding: 0 20px 0 10px;
      line-height: 15px;
      color: #FFF;

      small {
        display: block;
        opacity: 0.5;
      }
    }

    a.profile-dropdown {
      color: #fff;
      position: relative;
      min-height: 64px;
      padding: 12px;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;

      &:hover {
        text-decoration: none;
      }

      &:after {
        content: "\f107";
        position: absolute;
        right: 10px;
        top: 13px;
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
      }
    }

  }

}

.actions {
  list-style: none;
  padding: 0;
  z-index: 2;
  margin: 0;

  & > li {
    display: inline-block;
    vertical-align: baseline;
  }
}

.actions.open {
  z-index: 3;
}

.actions > li > a,
.actions > a {
  width: 30px;
  height: 30px;
  line-height: 29px;
  display: inline-block;
  text-align: center;
  position: relative;
}

.actions > li > a:before,
.actions > a:before {
  left: 0;
  top: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scale3d(0, 0, 0);
  transition: all;
  transition-duration: 250ms;
  backface-visibility: hidden;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 0;
  border-radius: 50%;
  opacity: 0;
}

.actions > li > a:hover:before,
.actions > a:hover:before {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

.block-header {
  margin-bottom: 25px;
  position: relative;

  & > h2 {
    font-size: 15px;
    color: #777;
    margin: 0;
    font-weight: 400;
    text-transform: uppercase;
  }

  .actions {
    position: absolute;
    right: 10px;
    top: -5px;
    z-index: 3;
  }
}

.card {
  position: relative;
  background: #424242;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;

  .card-header {
    position: relative;

    h2 {
      margin: 0;
      line-height: 100%;
      font-size: 17px;
      font-weight: 400;

      small {
        display: block;
        margin-top: 8px;
        line-height: 160%;
      }
    }

    .actions {
      position: absolute;
      right: 10px;
      z-index: 2;
      top: 15px;
    }
  }
    

  .card-header-alt {
      background: #383838;
      padding: 12px;
      border-bottom: 1px solid #303030;
  }

  .card-body {
    .lv-item {
      padding: 12px 20px;
    }
  }

  .card-body.card-padding {
    padding: 23px 26px;
  }
}

#sidebar {
  position: fixed;
  background: #212121;
  box-shadow: 0 0 10px rgba(0, 0, 0, .75);
  top: 65px;
  height: calc(~"100% - 65px");
  transform: translate3d(-250px, 0, 0);
  z-index: 5;
  width: 250px;
  overflow: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: all;
  transition-duration: 300ms;

  &.toggled {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  .sidebar-inner {
    height: 100%;
    overflow: auto;
    width: 300px;

    .si-inner {
      width: 250px;
    }
  }

  .main-menu {
    list-style: none;
    padding-left: 0;
    margin: 20px 0 0 0;

    & > li {
      & > a {
        padding: 14px 20px 14px 52px;
        display: block;
        color: #fff;
        font-weight: 500;
        position: relative;

        & > i {
          position: absolute;
          left: 16px;
          font-size: 20px;
          top: 0;
          width: 25px;
          text-align: center;
          padding: 9px 0;
        }
      }

      & > a:hover {
        color: #fff;
        background-color: #303030;
      }
    }

    & > li.active {
      & > a {
        color: #fff;
        background-color: #303030;
      }
    }
  }
}

body:not(.sw-toggled) #sidebar {
  box-shadow: 0 0 10px rgba(0, 0, 0, .75);
}

.btn {
  transition: all;
  transition-duration: 300ms;
  border: 0;
  text-transform: uppercase;
}

.btn:focus, .btn:active:focus,
.btn.focus, .btn:active.focus,
.btn.active.focus {
  outline: none !important;
}

.btn-icon {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 0;
  text-align: center;
  position: relative;
}

.btn-icon:before {
  left: 0;
  top: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scale3d(0, 0, 0);
  transition: all;
  transition-duration: 250ms;
  backface-visibility: hidden;
  background-color: rgba(255,255,255,0.1);
  z-index: 0;
  border-radius: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
}

.btn-icon:hover:before {
  transform: scale3d(1, 1, 1);
  opacity: 1;
  filter: alpha(opacity=100);
}

.btn-icon .md {
  font-size: 17px;
}

.btn-icon.btn-default:hover {
  background: #fff;
}

.btn-icon-text > .md,
.btn-icon-text > .socicon {
  font-size: 15px;
  vertical-align: top;
  display: inline-block;
  margin-top: 1px;
  line-height: 100%;
  margin-right: 5px;
}

.btn-float {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute !important;
  line-height: 38px;
}

.btn-float:hover {
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.18);
}

.btn-float i {
  font-size: 23px;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}

.btn-float:hover i {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}

.btn-float:not(.bgm-white):not(.bgm-gray) > i {
  color: #fff;
}

.btn-float.bgm-white > i,
.btn-float.bgm-gray > i {
  color: #333;
}

.open .btn {
  outline: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

.open .btn:focus,
.open .btn:active {
  outline: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

.waves-effect {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  -webkit-touch-callout: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.listview {
  position: relative;

  .lv-header-alt {
    background: #383838;
    padding: 12px;
    border-bottom: 1px solid #303030;

    .lv-actions {
      z-index: 3;
      float: right;
      margin-top: 3px;
      position: relative;

      li {
        a {
          margin: 0 3px;
        }
      }
    }

    &:before, &:after {
      content: " ";
      display: table;
    }

    &:after {
      clear: both;
    }
  }

  .lv-header {
    text-align: center;
    padding: 15px 10px 13px;
    line-height: 100%;
    text-transform: uppercase;
    border-bottom: 1px solid #303030;
    font-weight: 500;
    color: #fff;

    .actions {
      position: absolute;
      top: 6px;
      right: 8px;
      z-index: 10;
    }
  }

  .lv-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
  }

  .lvh-label {
    color: #a9a9a9;
    display: inline-block;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    padding: 0 10px;
    line-height: 33px;
    vertical-align: middle;
  }

  .lv-item {
    position: relative;
    display: block;
    transition: background-color;
    transition-duration: 300ms;

    .lv-small {
      font-size: 12px;
      color: #a9a9a9;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
      width: 100%;
    }

    .lv-actions {
      position: absolute;
    }


  }

  a.lv-item:hover {
    background: #424242;
  }

  .lv-img {
    width: 50px;
    height: 50px;
  }

  .lv-img-sm {
    width: 35px;
    height: 35px;
  }

  .lv-footer {
    display: block;
    text-align: center;
    padding: 7px 10px 8px;
    border-top: 1px solid #424242;
    line-height: 100%;
    font-size: 11px;
    margin-top: 20px;
    color: #a9a9a9;

    &:hover {
      color: #303030;
    }
  }

  .lv-attrs {
    list-style: none;
    padding: 0;
    margin: 5px 0 0 0;

    & > li {
      display: inline-block;
      padding: 2px 10px 3px;
      font-size: 12px;
      margin-top: 5px;
      margin-right: 2px;

      &:not(.info):not(.primary):not(.warning):not(.danger) {
        border: 1px solid #383838;
        background: #424242;
        color: #a9a9a9;
      }

      & > a {
        display: block;
      }

    }

    & > li.info {
      border: 1px solid #00bcd4;
      background: #00bcd4;
      color: #ffffff;
    }

    & > li.primary {
      border: 1px solid #2196f3;
      background: #2196f3;
      color: #ffffff;
    }

    & > li.warning {
      border: 1px solid #ff9800;
      background: #ff9800;
      color: #ffffff;
    }

    & > li.danger {
      border: 1px solid #f44336;
      background: #f44336;
      color: #ffffff;
    }
  }

}

.listview:not(.lv-message) .lv-title {
  color: #fff;
}

.listview [class*="lv-img"] {
  border-radius: 50%;
}

.listview .lv-item .checkbox,
.listview .lv-item.media {
  margin: 0;
}

.listview.lv-bordered {
  .lv-item:not(:last-child) {
    border-bottom: 1px solid #383838;
  }
}

.listview.lv-lg {
  .lv-item:hover {
    background-color: #383838;
  }
}

@media (min-width: 480px) {

  .listview {
    .lv-item {
      .lv-actions {
        right: 15px;
        height: 30px;
        margin-top: -15px;
        top: 50%;
      }
    }
  }

  .listview.lv-lg {
    .lv-item {
      padding: 17px 35px 17px 25px;
    }
  }
}

@media (max-width: 767px) {
  .listview {
    .lv-item {
      .lv-actions {
        right: 7px;
        top: 10px;
      }
    }
  }

  .listview.lv-lg {
    .lv-item {
      padding: 17px 35px 17px 20px;
    }
  }
}

.media {
  overflow: visible;
}

.media-body {
  zoom: 1;
  display: inline-block;
  width: auto;
}

.media-block {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px;
    background-color: rgba(255,255,255,0.1);
    text-align: center;
    font-size: 25px;
    text-align: center;
    line-height: 30px;
}



@media screen and (max-width: 991px) {
  .block-header {
    padding: 0 18px;
  }

  .card {
    .card-header:not(.ch-alt) {
      padding: 18px;
    }
  }
}

@media screen and (min-width: 768px) {
  .block-header {
    padding: 0 22px;
  }

  .card {
    .card-header:not(.ch-alt) {
      padding: 23px 26px;
    }
  }

}










.form-group {
  margin-bottom: 30px;
}

.form-control {
  appearance: none;
  padding: 0;
  border-radius: 0;

  &:focus {
    box-shadow: none;
  }
}



.fg-float {
  margin-top: 2px;
  position: relative;

  .form-control {
    position: relative;
    background: transparent;
    z-index: 1;
  }

  .fg-label {
    transition: all;
    transition-duration: 200ms;
    position: absolute;
    top: 5px;
    font-weight: 400;
    color: #959595;
    pointer-events: none;
    z-index: 0;
    left: 0;
    white-space: nowrap;
  }

  .input-lg + .fg-label {
    font-size: 17px;
  }

  .input-sm + .fg-label {
    font-size: 11px;
  }

  .fg-toggled + .fg-label {
    top: -20px;
    font-size: 11px;
  }
}

.fg-line:not(.form-group) {
  display: inline-block;
  width: 100%;
}

.fg-line:not(.disabled):after,
.fg-line:not(.readonly):after {
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  content: "";
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

.fg-line:not([class*=has-]):after {
  background: #2196f3;
}

.fg-line.input-toggled:after {
  width: 100%;
}

.fg-line.fg-toggled:after {
  width: 100%;
}

.fg-line {
  position: relative;
  vertical-align: top;

  .form-control:not(:disabled) {
    color: #fff;
  }

  .form-control {
    resize: none;
    appearance: none;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    border: 0;
    border-bottom: 1px solid #FFF;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
}

.m-b-25 {
  margin-bottom: 25px;
}

.m-t-25 {
  margin-top: 25px;
}

.c-black {
  color: #000;
}

.f-500 {
  font-weight: 500;
}

.mood {
    
    text-align: center;
    height: 90px;
    
    .increment, .decrement {
        display: inline-block;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background-color: rgba(255,255,255,0.1);
        
        
        a {
            font-size: 32px;
            padding: 10px;
            
        }
    }
    
    .increment {
        margin-left: 10px;
    }
    
    .decrement {
        margin-right: 10px;
    }
    
    .number {
        display: inline-block;
        font-size: 64px;   
    }
}